{
  "name": "codex-proxy-rs-web",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "typecheck": "vue-tsc -b --pretty false",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "pnpm run lint:fix",
    "format:check": "pnpm run lint",
    "dev:source": "vite --mode source --host 127.0.0.1",
    "build:source": "vue-tsc -p tsconfig.source.json --noEmit && vite build --mode source"
  },
  "dependencies": {
    "@boxicons/vue": "1.0.1",
    "@codex-proxy/ui": "github:zyycn/codex-proxy-ui#v0.3.2",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@lucide/vue": "^1.47.0",
    "@vueuse/core": "^15.0.0",
    "axios": "^1.20.0",
    "css-tree": "^3.2.1",
    "echarts": "^6.1.0",
    "es-toolkit": "^1.52.0",
    "gsap": "^3.15.0",
    "pinia": "^4.0.3",
    "pinia-plugin-persistedstate": "^4.7.1",
    "semver": "^7.8.5",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/css-tree": "^3.2.0",
    "@types/node": "^26.6.2",
    "@types/semver": "^7.8.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.11.0",
    "eslint-plugin-format": "^2.0.1",
    "eslint-plugin-vuejs-accessibility": "^2.6.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
